sonar.organization=ESI-FAR/co2_emission
sonar.projectKey=ESI-FAR/co2_emission_co2_emission
sonar.host.url=https://sonarcloud.io
sonar.sources=src/co2_emission/
sonar.tests=tests/
sonar.links.homepage=https://github.com/ESI-FAR/co2_emission/co2_emission
sonar.links.scm=git@github.com:ESI-FAR/co2_emission/co2_emission
sonar.links.issue=https://github.com/ESI-FAR/co2_emission/co2_emission/issues
sonar.links.ci=https://github.com/ESI-FAR/co2_emission/co2_emission/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
